{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_boss_room","order":2,"path":"rooms/rm_boss_room/rm_boss_room.yy",},
    {"name":"spr_grass_wall","order":23,"path":"sprites/spr_grass_wall/spr_grass_wall.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"rm_win","order":5,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_enemy_attack","order":5,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_fisher_king","order":13,"path":"sprites/spr_fisher_king/spr_fisher_king.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"snd_title_theme","order":5,"path":"sounds/snd_title_theme/snd_title_theme.yy",},
    {"name":"fnt_warning","order":1,"path":"fonts/fnt_warning/fnt_warning.yy",},
    {"name":"spr_title_backround","order":25,"path":"sprites/spr_title_backround/spr_title_backround.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_main_theme","order":17,"path":"objects/obj_main_theme/obj_main_theme.yy",},
    {"name":"obj_platypus_patroller","order":23,"path":"objects/obj_platypus_patroller/obj_platypus_patroller.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_platypus","order":2,"path":"objects/obj_platypus/obj_platypus.yy",},
    {"name":"spr_main_font","order":26,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"obj_win_screen","order":21,"path":"objects/obj_win_screen/obj_win_screen.yy",},
    {"name":"spr_backround","order":19,"path":"sprites/spr_backround/spr_backround.yy",},
    {"name":"obj_cage","order":10,"path":"objects/obj_cage/obj_cage.yy",},
    {"name":"obj_boss_healthbar","order":13,"path":"objects/obj_boss_healthbar/obj_boss_healthbar.yy",},
    {"name":"snd_cut","order":1,"path":"sounds/snd_cut/snd_cut.yy",},
    {"name":"obj_settings","order":19,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_cage_open","order":28,"path":"sprites/spr_cage_open/spr_cage_open.yy",},
    {"name":"obj_lose_screen","order":22,"path":"objects/obj_lose_screen/obj_lose_screen.yy",},
    {"name":"snd_walking","order":2,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"spr_cage","order":15,"path":"sprites/spr_cage/spr_cage.yy",},
    {"name":"obj_floor","order":14,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_enemy_attack","order":5,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"spr_net","order":12,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player_run","order":21,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_flying_platypus","order":29,"path":"sprites/spr_flying_platypus/spr_flying_platypus.yy",},
    {"name":"rm_lose2","order":7,"path":"rooms/rm_lose2/rm_lose2.yy",},
    {"name":"obj_hostage","order":11,"path":"objects/obj_hostage/obj_hostage.yy",},
    {"name":"spr_wall","order":20,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_platypus_scratch","order":27,"path":"sprites/spr_platypus_scratch/spr_platypus_scratch.yy",},
    {"name":"obj_net","order":8,"path":"objects/obj_net/obj_net.yy",},
    {"name":"obj_title_theme","order":24,"path":"objects/obj_title_theme/obj_title_theme.yy",},
    {"name":"path_platypus2","order":1,"path":"paths/path_platypus2/path_platypus2.yy",},
    {"name":"spr_hostage","order":16,"path":"sprites/spr_hostage/spr_hostage.yy",},
    {"name":"obj_title_menu","order":18,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_fisher_king_walking","order":10,"path":"sprites/spr_fisher_king_walking/spr_fisher_king_walking.yy",},
    {"name":"obj_boss_door","order":12,"path":"objects/obj_boss_door/obj_boss_door.yy",},
    {"name":"spr_player_twitch","order":8,"path":"sprites/spr_player_twitch/spr_player_twitch.yy",},
    {"name":"path_platypus3","order":2,"path":"paths/path_platypus3/path_platypus3.yy",},
    {"name":"obj_healthbar","order":4,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_player_attack","order":6,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_net_big","order":25,"path":"objects/obj_net_big/obj_net_big.yy",},
    {"name":"rm_lose","order":6,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_boss_door","order":17,"path":"sprites/spr_boss_door/spr_boss_door.yy",},
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_controls","order":4,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"spr_fisher_king_kick","order":11,"path":"sprites/spr_fisher_king_kick/spr_fisher_king_kick.yy",},
    {"name":"spr_platypus_walk","order":6,"path":"sprites/spr_platypus_walk/spr_platypus_walk.yy",},
    {"name":"obj_step","order":16,"path":"objects/obj_step/obj_step.yy",},
    {"name":"obj_marker","order":3,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_controls_menu","order":20,"path":"objects/obj_controls_menu/obj_controls_menu.yy",},
    {"name":"rm_titlescreen","order":3,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_tile_set","order":18,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
    {"name":"spr_step","order":24,"path":"sprites/spr_step/spr_step.yy",},
    {"name":"spr_big_net","order":31,"path":"sprites/spr_big_net/spr_big_net.yy",},
    {"name":"spr_flying_platypus_fly","order":30,"path":"sprites/spr_flying_platypus_fly/spr_flying_platypus_fly.yy",},
    {"name":"spr_block_small","order":14,"path":"sprites/spr_block_small/spr_block_small.yy",},
    {"name":"obj_fisher_king","order":7,"path":"objects/obj_fisher_king/obj_fisher_king.yy",},
    {"name":"obj_grass_wall","order":15,"path":"objects/obj_grass_wall/obj_grass_wall.yy",},
    {"name":"spr_platypus","order":3,"path":"sprites/spr_platypus/spr_platypus.yy",},
    {"name":"spr_marker","order":4,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"obj_block_small","order":9,"path":"objects/obj_block_small/obj_block_small.yy",},
    {"name":"spr_floor","order":22,"path":"sprites/spr_floor/spr_floor.yy",},
  ],
}